[33md4b8672[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from tastoussaaa/rami
[33m283c4e3[m[33m ([m[1;31morigin/rami[m[33m)[m Merge branch 'main' into rami
[33ma843079[m product
[33mf95d0de[m Merge pull request #5 from tastoussaaa/firas
[33m9283ab2[m[33m ([m[1;31morigin/firas[m[33m)[m Merge branch 'main' into firas
[33m0156ca2[m formation
[33mcf4bef8[m Resolved merge conflicts locally; main merged into rami
[33m7d3b838[m Work in progress: save before merging main
[33m127948c[m rami_commit
[33mac3761e[m Merge pull request #4 from tastoussaaa/Consultation
[33med1ebdf[m base de donne et crud consultation
[33m31663d6[m Merge pull request #3 from tastoussaaa/firas
[33mdf71695[m dashboard side_bar
[33me80c7b2[m Merge pull request #2 from tastoussaaa/firas
[33m53fe7b9[m dashboard side
[33m5c28911[m test: added ordonance entity
[33md80fa5e[m Merge pull request #1 from tastoussaaa/firas
[33m7558446[m init dashboard
[33mba0d2e2[m first commit
